appname = ojsite
httpport = 82
runmode = dev

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

langs = "zh-CN|en-US"

static_map = "map.json"

include "custom/app.conf"
